[env:main]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = wemos_d1_mini32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lip_deps =
    duevil/ESPAsyncLogger@^1.0.0

